# This is a KNOWN private key, do not send money to it
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ETHEREUM_URL=
GOERLI_URL=
POLYGON_URL=
MUMBAI_URL=
BSC_URL=
BSC_TESTNET_URL=
AVALANCHE_URL=
AVALANCHE_FUJI_URL=
ARBITRUM_URL=
ARBITRUM_GOERLI_URL=
OPTIMISM_URL=
OPTIMISM_GOERLI_URL=
FANTOM_URL=
FANTOM_TESTNET_URL=
ZKEVM_URL=
ZKEVM_TESTNET_URL=
ZKSYNC_URL=
ZKSYNC_TESTNET_URL=
